PORT=3001

# Database
DB_TYPE=postgres
DB_HOST=db
DB_PORT=5432
DB_DATABASE=ecommerce
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_AUTOLOAD_ENTITIES=true
DB_SYNCHRONIZE=true

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=3600
JWT_AUDIENCE=your_audience
JWT_ISSUER=your_issuer
JWT_REFRESH_TOKEN=your_refresh_token
JWT_REFRESH_TOKEN_EXPIRES_IN=86400
